<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Nombre de la Empresa</title> 
        <style> body { font-family: Arial, sans-serif; margin: 0; padding: 0; }


header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        background-color: #1db184;
        color: white;
    }

    nav {
        display: flex;
        gap: 1rem;
    }

    nav a {
        text-decoration: none;
        color: white;
        padding: 0.5rem 1rem;
        background-color: #12836a;
        border-radius: 5px;
    }

    nav a:hover {
        background-color: #12836a;
    }

    .logo {
        width: 50px;
        height: 50px;
        margin-right: 1rem;
    }
</style>

</head> 

<body>


</body>
<header>
    <div>
        <img src="imagenes\logo_v8.jpg" alt="Logo de la Empresa" class="logo">
        <h1>Mastranto Harmony & Azulado</h1>
    </div>
    <nav>
        <a href="https://sites.google.com/view/shampoodeastranto/inicio"><b>ASTRANTO</b></a>
        <a href="https://findcoms762.wordpress.com/2024/06/30/mast-calm-un-claro-panorama-hacia-la-inclusion/"><b>MAST-CALM</b></a>
        <a href="https://azulado---3ro-comercializacion-y-ventas-a--2024.webnode.ec/"><b>AZULADO</b></a>
    </nav>
</header>

</body> 

</html>